<subject id="D_grid_x2_y1">
    <media>
        <level src="/backgrounds/D_x2_y1.jpg" left="D_grid_x1_y1" down="D_grid_x2_y2" up="D_grid_x2_y0">
            <overlay leadsTo="D_grid_x2_y1_q1"  x="1000px" y="200px" width="600px" height="800px" image="media/netherlands/plants/oak.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_oak}} === 0" />
            <overlay leadsTo="D_grid_x2_y1_q2"  x="700px" y="600px" width="300px" height="300px" image="media/rainforest/plants/cacao.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_cacao}} === 0" />
            <overlay x="0px" y="0px" width="1920px" height="1080px" image="media/end-environment.png" backgroundColor="white" hoverAlpha="1" alpha="1" condition="{{d_questions_answered}} === {{d_questions_total}}" />
            <overlay leadsTo="end_environment_vid"  x="800px" y="700px" width="600px" height="132px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{d_questions_answered}} === {{d_questions_total}}" />
        </level>
    </media>
</subject>
<subject id="D_grid_x2_y1_q1">
    <media>
        <image src="/backgrounds/D_x2_y1.jpg">
            <variable id="d_oak" operation="set" value="-1" />
            <variable id="d_questions_answered" operation="add" value="1"/>
            <question answer="1" questionTimeLimit="10">
                <variable id="score" operation="add" value="5"/>
                <variable id="d_oak" operation="set" value="1" />
                Does the oak tree belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" backgroundColor="white" alpha="1" image="media/netherlands/plants/frame_oak.png" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_x2_y1" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x2_y1_vid1" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="D_grid_x2_y1_q2">
    <media>
        <image src="/backgrounds/D_x2_y1.jpg">
            <variable id="d_cacao" operation="set" value="-1" />
            <variable id="d_questions_answered" operation="add" value="1"/>
            <question answer="2" questionTimeLimit="10">
                <variable id="score" operation="add" value="5" />
                <variable id="d_cacao" operation="set" value="1" />
                Does the cacao plant belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" image="media/rainforest/plants/frame_cacao.png" backgroundColor="white" alpha="1" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="D_grid_x2_y1" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="D_grid_x2_y1_vid2" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="D_grid_x2_y1_vid1" leadsTo="D_grid_x2_y1">
    <media>
        <youtube id="mBx6SC0Gw90">
            <overlay leadsTo="D_grid_x2_y1" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="D_grid_x2_y1_vid2" leadsTo="D_grid_x2_y1">
    <media>
        <youtube id="_u4Laz4u1lU">
            <overlay leadsTo="D_grid_x2_y1" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
