<subject id="R_grid_x2_y1">
    <media>
        <level src="/backgrounds/6.jpg" up="R_grid_x2_y0" left="R_grid_x1_y1" down="R_grid_x2_y2">
          <overlay leadsTo="R_grid_x2_y1_q1"  x="1600px" y="250px" width="300px" height="300px" image="media/netherlands/animals/boar.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_wild_boar}} === 0" />
          <overlay leadsTo="R_grid_x2_y1_q2"  x="1500px" y="600px" width="200px" height="160px" image="media/rainforest/animals/dart_poison_frog.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_poison_dart_frog}} === 0" />
          <overlay x="0px" y="0px" width="1920px" height="1080px" image="media/end-environment.png" backgroundColor="white" hoverAlpha="1" alpha="1" condition="{{r_questions_answered}} === {{r_questions_total}}" />
          <overlay leadsTo="end_environment_vid" x="800px" y="700px" width="300px" height="66px" image="media/next-button.png" backgroundColor="transparent" hoverAlpha="1" alpha="1" condition="{{r_questions_answered}} === {{r_questions_total}}" />
        </level>
    </media>
</subject>
<subject id="R_grid_x2_y1_q1">
    <media>
        <image src="/backgrounds/6.jpg">
            <variable id="r_wild_boar" operation="set" value="-1" />
            <variable id="r_questions_answered" operation="add" value="1"/>
            <question answer="2" questionTimeLimit="10">
                <variable id="score" operation="add" value="5"/>
                <variable id="r_wild_boar" operation="set" value="1" />
                Does the boar belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" backgroundColor="white" alpha="1" image="media/netherlands/animals/frame_boar.png" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="R_grid_x2_y1" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x2_y1_vid1" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="R_grid_x2_y1_q2">
    <media>
        <image src="/backgrounds/6.jpg">
            <variable id="r_poison_dart_frog" operation="set" value="-1" />
            <variable id="r_questions_answered" operation="add" value="1"/>
            <question answer="1" questionTimeLimit="10">
                <variable id="score" operation="add" value="5" />
                <variable id="r_poison_dart_frog" operation="set" value="1" />
                Does the poison dart frog belong here?
                <option>Yes</option>
                <option>No</option>
            </question>
            <overlay shape="rectangle" x="100px" y="100px" width="1720px" height="800px" image="media/rainforest/animals/frame_poison_dart_frog.png" backgroundColor="white" alpha="1" hoverAlpha="1" textColor="black" />
            <overlay leadsTo="R_grid_x2_y1" shape="rectangle" x="900px" y="750px" width="189px" height="80px" backgroundColor="transparent" alpha="1" image="media/back.png" hoverAlpha="1" />
            <overlay leadsTo="R_grid_x2_y1_vid2" shape="rectangle" x="1480px" y="740px" width="136px" height="100px" backgroundColor="transparent" alpha="1" image="media/camera.png" hoverAlpha="1" />
        </image>
    </media>
</subject>
<subject id="R_grid_x2_y1_vid1" leadsTo="R_grid_x2_y1">
    <media>
        <youtube id="-CFtIKfYDv0">
            <overlay leadsTo="R_grid_x2_y1" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
<subject id="R_grid_x2_y1_vid2" leadsTo="R_grid_x2_y1">
    <media>
        <youtube id="F3nCgbqXqzo">
            <overlay leadsTo="R_grid_x2_y1" shape="rectangle" x="10px" y="10px" width="150px" height="50px" text="Skip" backgroundColor="white" alpha="0.8" hoverAlpha="1" textColor="black" />
        </youtube>
    </media>
</subject>
